.card-container {
    width: 14rem;
    min-width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border: var(--dark-borders);
    border-radius: 15px;
    font-size: larger;
    &:hover {
        .title {
            background-color: var(--package-title-hover-color);
        }
    }
    .title {
        padding: .3rem 1rem;
        border-bottom: var(--dark-borders);
        font-weight: 600;
        border-radius: 15px 15px 0 0;
        p {
            margin: 0;
            color: var(--gray-fonts-color);
        }
        .highlighted {
            color: var(--orange-fonts-color);
        }
    }
    .information {
        padding: 0 .7rem 1.4rem;
        p {
            margin: 0;
            margin-top: .6rem;
            span {
                padding-left: .7em;
            }
        }
        .dependencies {
            color: var(--gray-fonts-color);
        }
    }
    .dependency-title {
        background-color: var(--dependency-title-hover-color);
    }
}

/* phones */
@media screen and (width <= 435px) and (orientation: portrait) {
    .card-container {
        width: 9em;
        font-size: medium;
        .title {
            padding: .2rem 1rem;
        }
    }
}

@media screen and (width <= 935px) and (orientation: landscape) {
    .card-container {
        font-size: medium;
        .title {
            padding: .2rem 1rem;
        }
    }
}

/* tablets when portrait */
@media screen and (435px < width <=1024px) and (orientation: portrait) {
    .card-container {
        width: 12em;
        font-size: medium;
    }
}